<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal Style Sheet</title>
    <meta charset="UTF-8">
</head>
<body>
    <pre>
   <script>
       var marks=[32,20,56,70]; //array of no

       var stringArray=['eat','work','sleep'];

       var mixArray=["JAva","java script",200,true];
                
       //access a array element
       document.writeln("Accessng arrey"+mixArray[3]);
       // add element to array

       mixArray.push(500);

       document.writeln("Dispaly array after push()"+mixArray);

       // add element to array on thw  top
       mixArray.unshift(222);
       document.writeln("Array after sunshif: "+mixArray);
       document.writeln("Array content :");

       for(i=0;i<mixArray.length;i++)
       {
           document.writeln(mixArray[i]);
       }
      // document.writeln("<br>"+mixArray);

    //    document.writeln(""+mixArray);
    //    document.writeln(""+mixArray);
      
       
       </script>
       </pre>
</body>
</html>