<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal Style </title>
    <meta charset="UTF-8">
    <script>
        function myFunction() {
            document.getElementById("demo1").innerHTML = "Hello World";
          
        }
    </script>
</head>
<body>
   <buttom onclick="getElementById('demo').innerHTML=Date()">
    The Time Is?</buttom>

   <p id="demo"></p>
   <p>Click the button to trigger a function.</p>
 
<button onclick="myFunction()">Click me</button>
 
<p id="demo1"></p>
</body>
</html>