<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    alert("You pressed a key inside the input field");
}
function myFunction1(x) {
    x.style.background="yellow";
}
function myFunction2() {
    var x=document.getElementById("FNAME");
    x.value=x.value.toUpperCase();
}
function myFunction3()
{
    alert("welcome to web page")
}
</script>
</head>
<body onload="myFunction3()">
<p>A function is triggered when the user is pressing a key in the input field.</p>
Enter Your Name : 
<INPUT TYPE="TEXT" ID="FNAME" onblur="myFunction2()">
<input type="text" onkeypress="myFunction()" onfocus="myFunction1(this)">
</body>
</html>