<!DOCTYPE html>
<html lang="en">
<head>
    <title> Rgistration Form</title>

    <meta charset="UTF-8">
    <style type="text/css">
        td{color:Maroon;}
    </style>
   </head>

   <body>

   <table border="10" cellpadding ="8" width="600" align="center" bgcolor="#FFC0C0">
          <center>                  
                  <caption align="top"">
                           <h2>Registration Form</h2>
                   </caption>

                   <form name="regForm">
                       <tr>
                           <td>First Name</td>
                        <td align="center">
                            <input type="text" name="fName" size="30" maxlength="30"
                         tableindex="1"   style="background-color: #FFFFFF; border-color: #800000"
                         autofocus required>
                        </td>
                       </tr>
                       <tr>
                        <td>Last Name</td>
                     <td align="center">
                         <input type="text" name="lName" size="30" maxlength="30"
                      tableindex="1"   style="background-color: #FFFFFF; border-color: #800000">
                     </td>
                    </tr>
                    <tr>
                        <td>Education</td>
                         <td align="center">
                             <input type="checkbox" name="edul" value="Graduate"
                             tabindex="3" required> Graduate
                             <input type="checkbox" name="edul" value="Graduate"
                             tabindex="4"> Post Graduate
                     </td>
                         </tr>

                         <tr>
                             <td>Gender</td>
                             <td align="center">
                             <input type="radio" name="geder" value="male" tabindex="5" checked>Male
                             <input type="radio" name="geder" value="male" tabindex="5" checked>Female
                            </td>
                         </tr>

                         <tr>
                             <td >Passworrd</td>
                             <td align="center">
                                 <input type="password"  name="password" size="30"
                                 minlength="8" maxlength="16" tabindex="7" required>
                             </td>
                         </tr>
                         <tr>
                             <td>comments</td>
                             <td align="center">
                                 <textarea row="5" cols="50" tabindex="8" wrap="hard"></textarea>
                             
                             </td>
                         </tr>

                         <tr>
                            <td>State</td>
                            <td align="center">
                                <select name="state" tabindex="9">
                                    <option>Andhra Paradesj</option>
                                    <option selected>Bihar</option>
                                    <option>Himanchal</option>
                                    <option>HArayana</option>
                                    <option>mumbai</option>
                                    <option>Karnataka</option>
                                    
                                </select>
                          </td>
                      </tr>
                      <tr>
                          <td>
                              programming language
                          </td>
                          <td align="center">
                            <input list="Languages"  tabindex="10"/>
                            <datalist id="Languages">
                            <option value="COBOL"></option>
                            <option value="Fortran"></option>
                            <option value="C"></option>
                            <option value="C++"></option>
                            <option value="Java"></option>
                            <option value="Python"></option>
                            <option value="PHP"></option>
                            <option value="C#"></option>
                            <option value="Visual Basic 6.0"></option>
                           </datalist>
                          </td>
                      </tr>

                      <tr>
                        <td>  Select color </td>
                        <td align="center">
                            <input type="color" name ="color" tabindex="12">

                            </td>
                     </tr>

                            <tr>
                                <td>  Date OF birth </td>
                                <td align="center">
                                    <input type="date" name =" tabindex="13">
                                </td>
                                    </tr>

                                

                                    <tr>
                                        <td>  MEetig date and time </td>
                                        <td align="center">
                                            <input type="datetime-local" name ="meeting" tabindex="14">
                                              </td>
                                           
                                       </tr>     

                                            <tr>
                                                <td>  Email </td>
                                                <td align="center">
                                                    <input type="email" name ="Email" tabindex="16">
                                                      </td>
                                             </tr>    
                                                    
                                                    <tr>
                                                        <td>  Web Site </td>
                                                        <td align="center">
                                                            <input type="url" name ="webSite" tabindex="17" required>
                                                              </td>
                                                      </tr>

                                                            <tr>
                                                                <td>  Contect no. </td>
                                                                <td align="center">
                                                                    <input type="tel" name ="contect" pattern="[0-9]{4}-[0-9]{6}" tabindex="18">
                                                                      </td>
                                                            </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="center">
                                                                            <input type="submit" value="register" tabindex="19">
                                                                            <input type="reset" value="reset" tabindex="20">

                                                                        </td>
                                                                    </tr>

                   </form>
                      </center>
                </table>  

   </body>
</html>