<!DOCTYPE html>
<html lang="en">
<head>
    <title>javascript function</title>
    <meta charset="UTF-8">


   <script>
       function displaySum(num1,num2){
           var total =num1+num2;
           document.write("The Addition of 2 nos id:" +total);
       }

   </script>
   </head>
   <body>
       <h1> java script function demo</h1>
       <script>

           displaySum(6,20);
           document.writeline("<br>");
           displaySum(-5,17);
       </script>
</body>
</html>