<!DOCTYPE html>
<html lang="en">
<head>
    <title>JavaScript Embedded in html </title>
    <meta charset="UTF-8">
</head>
<body>
    <!--HTML h1 Tag-->

     <h1>JAVA SCRIPT introduction </h1>
     <script lang="javascript">
         document.writeln("HEllo World");
         document.writeln("<h1>HEllo World from JavaScript");
  /* Java Script Code To add 2 number*/
    var a,b,sum;

    name=prompt("Enter your Name :");
    a=parseInt(prompt("Enter first Number:", "Enter a Nuber"));
    console.log(a);
    b=parseInt(prompt("Enter second number:", "Enter a number"));
      console.log(b);
    sum=a+b;
    console.log(sum);
    console.log(name);
    document.write("hello" +name+"<br>");
    document.writeln("The Addition of 2 nos is :" +sum);

    alert("Thankyou "+name);
            

     </script>
</body>
</html>