<!DOCTYPE html>
<html lang="en">
<head>
    <title>javascript if else statement</title>
    <meta charset="UTF-8">
</head>
<body>
   <script>
    var now =new Date();
    var datOfWeek =now.getDay();

    if(datOfWeek==5){
      document.write("Have a nice weekend");
    }

      else{
          document.write("have a nice day");
      }

      var a,b;
      a=parseInt(prompt("enter  first a number"));
      b=parseInt(prompt("enter second no"));

      if(a>b)
      {
          document.write("<h2>"+a +"is Greatest");
      }
      else{
          document.write("<h2>"+b +"is Greatest");
      }
   </script>
</body>
</html>