<!DOCTYPE html>
<html lang="en">
<head>
    <title>If else if</title>
    <meta charset="UTF-8">
</head>
<body>
   <script>

var a,b,c;
      a=parseInt(prompt("enter  first a number"));
      b=parseInt(prompt("enter second no"));
      c=parseInt(prompt("enter third no"));

      if(a>b && a>c)
      {
          document.write("<h2>"+a +"is Greatest");
      }
      else if( b>c){
          document.write("<h2>"+b +"is Greatest");
      }
      else{
          document.write("<h2>"+c +"is greatest");
      }
   </script>
</body>
</html>