<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Combine Multiple Cases in a Switch Case Statement</title>
</head>
<body>
    <script>
    var d = new Date();

	switch(d.getDay()) {
		case 1:
		case 2:
		case 3:
		case 4:
		case 5:
			document.write("It is a weekday.");
			break; 
		case 0:
		case 6:
			document.write("It is a weekend day.");
			break;
		default: 
			document.write("Enjoy every day of your life.");
	}
    </script>
</body>
</html>