<!DOCTYPE html>
<html lang="en">
<head>
    <title>javascript function with ariable</title>
    <meta charset="UTF-8">

    <script>
        function Sum(){
            var ans=0;
            var len=Sum.arguments.length
            for(i=0;i<len;i++)
            {
                ans+= Sum.arguments[i]
            }

            document.write("The Sum is"+ans)
        }
    </script>
</head>
<body>
    <script>
        Sum(10,20);
        document.write("<br>");
        Sum(10,20,30,40)
        Sum(10,20,30,40,50,100)
    </script>
   
</body>
</html>