<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal Style Sheet</title>
    <meta charset="UTF-8">
    <script type="text/javascript">
      
        function countVowels(name)
        {
            var count = 0;
            for (var i=0;i<name.length;i++)
            {
              if(name[i] == "a" || name[i] == "e" || name[i] == "i" || name[i] == "o" || name[i] == "u")
              count = count + 1;
            }
        document.write("<br>"+"Hello " + name + "!!! Your name has " + count + " vowels.");
        }

        function sumOfSeries(limit)
        {
            let sum=0;
            for(i=1;i<=limit;i++)
            {
                sum=sum+i;
             }
             return sum;
        }
        </script>
</head>
<body>
   <script>
       var myName = prompt("Please enter your name");
        countVowels(myName);
        countVowels("John Micheal");
    countVowels("Naveen Kumar");
    let s=sumOfSeries(10);
    document.writeln("<br>"+"The Sum of series is :"+s);
   </script>
</body>
</html>