<!DOCTYPE html>
<html lang="en">
<head>
    <title>document REady demo</title>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    
    </script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").load("demo_text.txt");
            });
        });
    </script>
</head>
<body>
    <h1>Ajax Demo</h1>
    <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
    <button>Get External Content</button>
</body>
</html>