<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class selector And click event</title>
    <meta charset="UTF-8">
    <style type="text/css">
        p{
            padding: 20px;
            font: 20px sans-serif;
            background: khaki;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
         </script>
         <script>
              $(document).ready(function(){
                $(".myClass").click(function(){
                    $(this).slideUp();
                    });
                });
         </script>
    
</head>
<body>
    <p class="myClass">Paragraph with class "myClass"</p>
    <p class="myPara">Paragraph with class "anotherClass"</p>
    
    <div class="myClass">Div with class "myClass"</div>
    <div class="myDiv">Div with class "mydiv"</div>
    
    <a href="#" class="myClass">Anchor with class "myClass"</a>
    <a href="#" class="myAnchor">Anchor with class "myAnchor"</a>
    
    <button id="colorButton">Change Color</button>
    </body>
    </html>