<!DOCTYPE html>
<html lang="en">
<head>
    <title>document REady demo</title>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("ul").before("<h2>My favourite dogs!!</h2>")
            $("ul").after("<h2>All dogs are adorable!!</h2>")
 
            $("li").text()
            $("p").text("Welcome to this fun of jQuery World")
 
            $("li:first").html()
            $("li:last").html("<li> German shepherd</li>")
 
            $("h1").css("background-color", "blue")
            $("ul li").css("color", "green")   
        });
    </script>
</head>
<body>
    <h1>jQuery Basics</h1>
    <p>By Coforge</p> 
    <ul>
        <li>Golden Retriever</li>
        <li>Syberian Husky</li>
        <li>Boxer</li>
    </ul> 
</body>
</html>