<!DOCTYPE html>
<html>
    <head>
        <title> jQuery Fade In demo</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
        #wheel{
            position: absolute;
            padding-left: 600px;
            width:70px;
            height: auto;
        }
        </style>
          </head>
     
<body>
    <h1>jQuery FadeIn Demo</h1>
    
<script>
        $(document).ready(function(){
            $("#wheel").hide();
            $("button").click(function(){
                $("#one").fadeToggle();
                $("#two").fadeToggle("slow");
                $("#wheel").show();
                $("#three").fadeToggle(3000);
            });
        });
</script>
<button>Namaste</button><br><br>
<div class="fade">
     
<div id="one" style="width:2200px;height:60px;display:none;background-color:orange;"></div><br>
<IMG SRC="chakra.gif" id="wheel">
<div id="two" style="width:2200px;height:60px;display:none;background-color:white;"></div><br>
<div id="three" style="width:2200px;height:60px;display:none;background-color:green;"></div>
 
</div>
 
</body>
</html>