<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Select Element by Attribute</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    // Highlight paragraph elements
    $('input[type="text"],input[type="password"]')
    .css("background", "yellow");
    $("textarea").css("background","aqua");
});
</script>
</head>
<body>
    <form>
        <label>Name: <input type="text"></label>
        <br><br>
        <label>comments: <textarea cols="20" rows="5"></textarea></label>
        <br> <br>
        <label>Password: <input type="password"></label>
        <input type="submit" value="Sign In">
    </form>
</body>
</html> 