<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jquery Hello World</title>
    <meta charset="UTF-8">
    <style>
        h1{color:cornflowerblue;}
        p{color:darkorange;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    
    </script>
    <script>
        $(document).ready(function(){$("h1").css("color","red")});  //event
    </script>
</head>
<body>
   <h1>jQuery Basic Introduction</h1>
   <p>Training by Coforge</p>
</body>
</html>