<!DOCTYPE html>
<html lang="en">
<head>
    <title>document REady demo</title>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>

      <script>
            $(document).ready(function(){
                $("p").click(function(){
                    var str=$("p").text();
                    alert(str);
                });
                    $("p").click(function(){
                $("p").text("My first jQuery code")
                                    });
                                 });

      </script>
</head>
<body>
<p>Not loaded yet.</p>
<p>Not loaded yet.</p>
<p>Not loaded yet.</p>
<p>Not loaded yet.</p>
</body>
</html>